@InputBorder: #ccc;

.Inputfields {
	padding: 0;
	margin: 0;
	textarea,
	.InputfieldMaxWidth,
	.InputfieldDatetimeDatepicker  {
		width: 100%;
	}
	input:focus, select:focus, textarea:focus {
		outline: none;
	}

	> li.InputfieldColumnWidth {
		float: left;
		clear: none;
		margin-top: 0;
		margin-left: 1%;
	}
	> li.InputfieldColumnWidth.InputfieldColumnWidthFirst {
		clear: both;
		margin-left: 0;
	}
}

.Inputfield{
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
	border-radius:  5px;
	margin-bottom: 1em;
	clear: both;
	background: #fff;
	padding: 0 !important;
	input, select, textarea{
		background: #f7f7f7;
		.box-sizing(border-box);
		margin: 0;
		padding: 6px;
		// box-shadow: 0 1px 0 darken(@baseSoft,15%);
		border: 1px solid #bbb;
	}
	select{
		padding: 5px;	
	}

	input:focus, select:focus, textarea:focus{
		box-shadow: 0 2px 0 @green;
		border-color: @green;
		background: #fff;
	}

	> label.ui-widget-header{
		margin: 0;
		padding: 0.8em;
		padding-bottom: 0.9em;
		border-radius: 4px 4px 0 0;
		display: block;
		// background: @blue;
		height: 1em;
		
		// color: darken(@orange, 10%);
		color: @blue;
		// color: lighten(@blue, 30%);
		border: 1px solid @InputBorder;
		border-bottom-width: 0;

		.ui-icon{
			// color: lighten(@blue, 20%) !important;
			color: @blue !important;
			font-size: 1.3em;
			margin-left: 0.5em !important;
			&:hover{
				color: @orange;
			}
		}
	}

	> .ui-widget-content {
		border-radius:  0 0 4px 4px;
		padding: 1.2em 1em;
		// padding-top: 0;
		border-top: 0;
		border-left: 1px solid @InputBorder;
		border: 1px solid @InputBorder;
		border-top: 0;
		position: relative;
		background: transparent;
		.clearfix();
		// border-radius: 0.3em;
	}
	.PageListRoot{
		padding-bottom: 0;
		line-height: 29px;
		.PageListSelectActionToggle{
		    padding: 7px 8px!important;
		    color: @grayDark!important;
		    color: #fff!important;
		    background: @base;
		    border: 1px solid rgba(0,0,0,0.15);
		    text-transform: uppercase;
		    font-size: 11px;
		    font-weight: bold;

			&:hover{
				
				background: @orange;
			}
		}
		> .PageList{
			margin: 4px 0 0 0!important;
		}
	}

}

.InputfieldFieldset {
	.Inputfields{
		.Inputfield{
			margin-bottom: 1.2em;
			.box-shadow(none) !important;
			> label.ui-widget-header,
			> .ui-widget-content {
				color: @baseLighter;
				border-color: darken(@baseSoft, 8%);

			}
		}
		.Inputfield:last-child{
			margin-bottom: 0.2em;
		}
	}
}

// delete state
.InputfieldRepeaterDeletePending .ui-widget-header,
.Inputfield > .ui-widget-header.ui-state-error{
    color: @red!important;
}



.InputfieldStateCollapsed{
	opacity: 0.6;

	> label.ui-widget-header{
		border-radius: 4px;
		border-bottom-width: 1px;
	}
}

.InputfieldStateCollapsed:hover{
	opacity: 1 !important;
}


// FILE FIELD
.InputfieldFileName{
	margin-left: 4px;
}

.InputfieldFile.ui-widget{
	margin:  0 0 9px 0;
	padding: 0;
}
.InputfieldFileUpload{
	padding: 0;
	position: static !important;
	input{
		.box-shadow(none);
		border: 0 !important;
		padding: 0!important;
		background: transparent !important;
		position: relative!important;
		margin: 1.2em 0 0 !important;
		line-height: 1.2em !important;
		font-size: 1.2em;
	}

	.AjaxUploadDropHere{
		width: 100%;
		position: static !important;
		clear: both;
		top: auto !important;
		display: block !important;
		padding: 1.5em 0 0;
		margin-bottom: -0.5em;
		font-size: 1.2em;
		text-transform: uppercase;
		// text-shadow: 1px 1px 1px #fff;
		font-style: normal;
		font-weight: bold;
		color: darken(@baseSoft, 30%);
		text-align: center;
		opacity: 1 !important;
		.ui-icon.ui-icon-arrowreturnthick-1-s{
			// display: inline-block;
			// vertical-align: text-top;
			// background-position: 0 -48px;
			opacity: 1 !important;
			color: darken(@baseSoft, 30%);
		}
	}
	.InputfieldFileValidExtensions{	
		color: @gray;
		display: block !important;
	}
}

.ui-widget-content.ui-state-hover .AjaxUploadDropHere{
	color: @base !important;
	.ui-icon.ui-icon-arrowreturnthick-1-s{
		color: @green !important;
		&:before{
			content: "\f00c";
		}
	}
}
.InputfieldFileList{
	padding: 0;
	.InputfieldFile{
		border: none !important;
		background: @baseSoft !important;
		border: 1px solid darken(@baseSoft, 6%) !important;
		// padding: 0.5em 0;
		width: auto;
		position: relative;
		.InputfieldFileInfo{
			position: relative;
			color: @base;
			background: transparent !important;
			font-size: 14px !important;
			line-height: 1.2em !important;
			padding: 0.6em 0.4em !important;
			.ui-icon-arrowthickstop-1-n,
			.ui-icon-arrowthickstop-1-s{
				
				position: absolute;
				right: 37px;
				top: auto !important;
				bottom: 3px;
			}
			.InputfieldFileMove{
				display: none !important;
			}	
			.ui-icon-arrowthickstop-1-s{
				right: 19px;
			}
			line-height: 16px;
			height: auto !important;
			padding: 2px 4px;
			overflow: hidden;
			border: 0 !important;
			font-weight: normal;
			font-size: 12px;

			span, a, label{
				color: #333 !important;
				// display: inline-block !important;
				vertical-align: middle !important;
			}

			.InputfieldFileName{
				// float: left;
				color: #fff;
				display: inline-block !important; 
				text-overflow: ellipsis;
				overflow: hidden;
				max-width: 90%;
				white-space: nowrap;
			}


			.InputfieldFileStats{
				display: inline-block !important; 
				font-weight: normal;
				// white-space: nowrap;
				font-size: 11px;
			}

			&.ui-state-hover{
				// background:  ;
			}
			&.ui-state-highlight{
				background: @yellow !important;
			}
			&.ui-state-error{
				background: @red !important;
				span{
					// color: #fff !important;
				}
				
			}

		}

		.InputfieldFileData{
			padding: 12px!important;
			border: 0;
			border-top: none;
			label .detail{
				display: block !important;
				color: @gray;
				clear: both;
				padding: 0.2em 0;
			}
		}
		input{
			width: 100% !important;
		}
		&.ui-sortable-helper{
			.InputfieldFileStats,
			.InputfieldFileName{
				text-shadow: none;
				color: @grayDark;
			}
		}
		&.AjaxUpload{
			.InputfieldFileInfo{
				background-color: transparent !important;
				border-color: transparent !important;
				z-index: 5;
				position: relative;
			}
		}
	}
}

/**
 * REPEATER field
 */
.InputfieldRepeater{
	
		.Inputfield{
			.box-shadow(none);
			label{
				text-shadow: none;
			}
		}
	
}

// .InputfieldMarkup{
// 	padding-top: 0.5em;
// }

.InputfieldRepeaterDeletePending > label.ui-state-error{
	background: @red !important;
	.ui-icon{
		background-image: url(jqueryui/images/ui-icons-white.png);
		opacity: 1;
	}
}
.InputfieldRepeaterAddItem{
	float: right;
	position: relative;
	.InputfieldRepeaterAddLink{
		.ui-state-default();
	    .ui-button();
	   
	    padding-left: 26px!important;
	    display: block;
	    
	}

    .ui-icon{
    	background-image: url(jqueryui/images/ui-icons-white.png);
    	position: absolute;
    	float: left;
    	z-index: 5;
    	top:6px;
    	left: 6px;
    }
	
}


.InputfieldRepeaterAddItem:hover{
   
    .InputfieldRepeaterAddLink{

	    .ui-button.ui-state-hover();
	    color: #fff;
	    
	}
   
	
}
.InputfieldRepeater{
	.InputfieldFieldset{

		> .ui-widget-header.ui-state-default{
			background: lighten(@grayLighter, 4%);;
			color: @grayDark!important;
		}
		> label.ui-widget-header:hover{;
			background: @base;
			// color: #fff!important;
		}
		> .ui-widget-header.ui-state-focus{
			background: @baseDark!important;
		}
		> .ui-widget-header.ui-state-highlight{
			background: @yellow!important;
			color: @grayDark!important;
			.ui-icon {background-image: url(jqueryui/images/ui-icons.png)!important; }
		}
	}

}

/**
 * PageListSelect
 */

.InputfieldPageListSelectMultiple{

	ol{
		padding: 0 !important;
		margin: 0 0 1em 0 !important;
	}
	li{
		width: auto !important;
	}
	.PageListSelectName,
	.PageListSelectHeader{
		display: block !important;
	}
}

.InputfieldPageAutocomplete{
	ol{
		padding: 0;
		margin-bottom: 1em!important;
	}
	.InputfieldPageAutocompleteSortable{

	}
	.InputfieldPageAutocompleteStatus{
		top: 0.6em !important;
	}
}
.ui-state-hover .AjaxUploadDropHere{
	border-color: @base;
}


.InputfieldStateToggle.ui-widget-header {
	padding: 0 0 0 9px;
	background: transparent;
	font-size: 14px;

	&.ui-state-default{ // reapeter uses this
		background: white;
	}

}

.InputfieldCheckboxesStacked{
	padding: 0;
	li{
		padding-bottom: 0.4em;
		input{
			margin-right: 0.2em;
		}
	}
}

.InputfieldButton, .InputfieldSubmit{
	background-color: transparent;
	padding: 0;
	.box-shadow( none);
	padding: 0;
	.ui-widget-content{
		padding: 0;
		border: none;
		.box-shadow( none);
		background: transparent;
		label{
			padding: 0 0.6em;
			display: inline-block;
		}
		select{
			margin: 0;
		}
		label, input{
			margin: 0.1em;
			vertical-align: text-top;
		}
	}
}

#ProcessPageEdit.ProcessPageEditContent > .Inputfields{
	overflow: hidden;
	background: transparent;
	// padding: 0;
	padding-top: 12px;
	border: none!important;
	.box-shadow( none );
	#submit_save{
		float: none!important;
	}
	> .Inputfield{
		// float: left;
		// clear: none;
		// margin: 0;
		// .box-shadow( none );

	}
	.ui-widget-content{
		padding: 0;
		.box-shadow( none );
		border: none;
		margin: 0;

	}
}

.ui-state-hover .InputfieldFileUpload .AjaxUploadDropHere{
	border-color: @base;
	color: #222;
}

.InputfieldSubmit, .InputfieldMarkup, .InputfieldFile  {
	.ui-widget-content{
		display: block;

	}
}
.InputfieldStateToggle {
	cursor: pointer;
	span.ui-icon{float: right}
}
.InputfieldStateError{
	.ui-widget-header{
		background: @red!important;
	}
	span.ui-state-error{
		background: transparent;
		// border: 0;
		color: @redDark;
		font-weight: bold;
	}
}


#fieldgroupContext{
	position: static;
	overflow: hidden;
	float: right;
	padding: 0 0 12px;
	select{
		margin: 0 0 0 8px;
	}
}
#ProcessPageSearchOptionsForm{
	input, select{
		width: 100%;
	}
}


.InputfieldSubmit,
.InputfieldFieldsetTabOpen,
.InputfieldWrapper{
	background-color: transparent;
	border: 0;
	padding: 0;
}


// sortable
.InputfieldPageAutocompleteSortable{
	margin-bottom: 1em!important;
}
.ui-sortable{
	position: relative;
	li{
		.box-sizing(border-box)!important;
	}
	li:last-child{
		margin-bottom: 1px!important;
	}
	.ui-sortable-helper{
		left: 0;
		right: 0;
		// display: block !important;
	}
}

.LanguageSupport {
	margin: 0 0 0.8em 0;
}
.LanguageSupport:last-child{
	margin: 0;
}

.LanguageSupportLabel {
	margin: 0 0 0.2em 0;
	color: @gray;
	// text-transform: uppercase;
	font-size: 12px;
	font-weight: bold;
	// text-align: right;
	display: block;
}
.Inputfield_language_files .ui-widget{
	border: 1px solid rgba(0,0,0,0.15) !important;
	.InputfieldFileData {
		border: none !important;
	}
	.notes{
		background-color: transparent !important;
		border: none;
		padding: 0;
		color: #999;
		.ui-state-error-text{
			color: #c00;
		}
	}
	.InputfieldFileInfo{
		margin: -1px;
	}
	.InputfieldFileLanguageInfo{
		clear: both;
		margin-top: -0.2em;
		.actions{
			a{
			 	.ui-state-default();
		    	.ui-button();
			}
			a:hover{

		    	background: #d52978;

			}
		}	
	}
}


#content label.ui-widget-header .labelIcon{
	margin: 0 !important;
	vertical-align: middle;
	font-size: 16px !important;
	margin-right: 0.5em !important;
}


// overriding ui-sortable individually because..... .. . .?
.InputfieldPageListSelectMultiple ol li,
#content .InputfieldPageAutocomplete ol li,
.Inputfields .asmListItem{

	margin-bottom: 0.2em !important;
}
.InputfieldPageListSelectMultiple ol li.ui-state-default,
#content .InputfieldPageAutocomplete ol li.ui-state-default,
.Inputfields .asmListItem{
	background: #eee !important;
}
.InputfieldPageListSelectMultiple ol li.ui-state-hover,
#content .InputfieldPageAutocomplete ol li.ui-state-hover,
.Inputfields .asmListItem.ui-state-hover{
	background: @blue !important;
}
.asmListItemLabel, .asmListItemStatus,
.InputfieldPageListSelectMultiple ol li .itemLabel,
#content .InputfieldPageAutocomplete ol li .itemLabel{
	padding: 0.5em 0.6em !important;
	vertical-align: middle;
}
.asmListItemRemove,
#content .InputfieldPageAutocomplete ol li .itemRemove{
	padding: 0.4em !important;

}

// delete icon size fix
.itemRemove .ui-icon{
	margin: 0em !important;
	line-height: 1.2em;
	top: 1em !important;
	vertical-align: bottom;
}
.itemRemove .ui-icon:before{
	font-size: 18px !important;
	margin: 0 0.2em;
	top: 0.4em !important;
	vertical-align: bottom;
}

.asmListItemRemove:hover,
#content .InputfieldPageAutocomplete ol li .itemRemove:hover{
	color: @base !important;

}

span.asmListItemDesc{
	padding: 0.5em 0 !important;
}
span.asmListItemStatus{
	padding: 0.5em 0 !important;
	.ui-icon {
		top: 0.1em;

		padding: 0 0.2em;
	}
}