.InputfieldHidden,
#wrap_search_query,
.InputfieldSubmit .ui-widget-header,
.InputfieldPageAutocompleteNote br,
.Inputfields > .InputfieldStateCollapsed .ui-widget-content,
.InputfieldButton .ui-widget-header,
.ProcessPageEditDelete #wrap_submit_save,
.InputfieldPageAutocompleteNote br{
	display: none!important;
}
.InputfieldImage a.InputfieldFileMove span.ui-icon{
	top: 0 !important;
}


// lightbox style fixes for consistency
#fancy_title{
	margin-top: -40px;
	#fancy_title_left,
	#fancy_title_right{
		display: none!important;
	}
	#fancy_title_main{
		// border: 1px solid rgba(0,0,0,0.15);
		padding: 0 12px;
		background: #fff!important;
		div{
			color: #222!important;
		}
	}
}

.ui-icon-triangle-1-s,
.ui-icon-triangle-1-e{
	color: @base !important;
}

#wrapper #fieldgroupContext{
	top: 25px !important;
	right: 11px ;
	label{
		text-transform: uppercase;
		font-weight: bold;
		color: @gray;
	}
}

#ProcessPageSearchOptions{
	input,
	select{
		width: 100%!important;
	}
	p{
		margin-bottom: 1em;
	}
	p:last-child{
		margin-bottom: 0;
	}
}

.cke,
.cke_reset{
	.transition(box-shadow 0.4s);
	.box-shadow(none) !important;
	.cke_top,
	.cke_bottom {
		background: @grayLighter !important;
		border-top: none !important;
		.box-shadow(none) !important;
	}
	.cke_bottom {
		border-top: 1px solid #ccc !important;
	}
	.cke_combo_button,
	.cke_toolgroup{
		.border-radius(0) !important;
	}
	.cke_combo_off:hover a.cke_combo_button,
	.cke_button_off:hover{
		background: #fff !important;
		.box-shadow(0 0 4px #ccc) !important;
	}
	.cke_button_on,
	.cke_combo_on a.cke_combo_button{
		background: @green !important;
		.box-shadow(inset 0 0 3px rgba(0,0,0,0.1)) !important;
		span{
			opacity: 0.5;
		}
	}
}
.cke_focus.cke{
	.box-shadow( 0 0 3px @green ) !important;
	border: 1px solid @green !important;
}
#user-menu a.tooltip.ui-state-hover{
	padding: 0;
	border: none;
	background-color: transparent !important;
}

#AddPageBtn{
	float: right;
	margin-top: 1em;
}

.labelIcon{
	display: none;
}

#head_button{
	// float: right;
	display: inline-block;
	width: 24%;
	vertical-align: middle;
	text-align: right;
}
#heading-text{
	// float: left;
	display: inline-block;
	vertical-align: middle;
	width: 60%;
	text-align: left;
}
#heading-text h2{
	margin-top: -2em;
	margin-bottom: 1.5em;
	color: lighten(@baseLight, 30%);
	font-size: 16px;

}
#content > h2{
	display: none;
}