html{
	min-height: 100%;
}
body {
	min-height: 100%;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	font: 14px Arial, "Helvetica Neue", sans-serif;
	color: #4f575c;

	min-height: 100%;
}

h1, h2, h3{
	text-transform: uppercase;
}
h1 {
	color: lighten(@blue, 20%);
	text-rendering: optimizeLegibility;
	text-transform: uppercase;
	font-size: 2.5em;
	line-height: 1.1em;
	font-family: Impact;
	font-weight: 100;
	margin: 0.8em 0;
}
#heading-text{
	// float: left;
	vertical-align: middle;
}
h2{
	color: @orange;
	// font-weight: normal;
	font-size: 22px;
	line-height: 26px;
	margin: 14px 0;

}
h3{
	font-size: 16px;
	padding: 7px 0 5px;
	margin: 0 0 12px 0;
}
p{
	margin: 0;
	font-size: 12px;
}
.description{
	padding: 2px 0 0.8em 0;
	// font-style: italic;
	// font-weight: bold;
	color: @gray;
	display: block;
	font-size: 12px;
}

a {
	color: @base;
	text-decoration: none;
	&:hover {
		color: @orange;
	}
}

ul, ol{
	padding: 8px 0 0 0;

	list-style: none;
	li{
		padding: 0;
	}
}
dl{
	margin: 0;
	dt{	

		a.label{
			font-weight: bold;
			display: block;
			padding: 0 0 4px 0;
			margin: 0;
			font-size: 1.3em;
		}
	}
	dd{
		color: lighten(@base, 20%);
		padding: 6px 0  8px 0;
		margin: 0 0  16px 0;
	}
}
table.AdminDataTable{
	width: 100%;
	border-collapse:collapse;
	margin: 0 0 2em 0;
	// border-left: 1px solid @grayLight;
	// border-right: 1px solid @grayLight;
	a{
		border: none !important;
		opacity: 1 !important;
	}
	.ui-icon{
		// padding: 1px !important;
		border: 0 !important;
	}
	tr{

		th, td{
			padding: 0.8em 1em;
			line-height: 21px;
		}
		th{
			font-size: 16px;
			font-weight: bold;
			text-transform: uppercase;
			text-align: left;
		}
		th, td{

			border-bottom: 2px solid #e4e4e4;
			// border-right: 0;
		}

	}
	tr:hover td{
		background: #fff !important;
		// border-bottom: 1px solid @base;
	}	

}

.InputfieldMapMarker .detail{
	font-family: "courier-new", monospace;
	padding-bottom: 4px !important;
	display: block;
	color: @gray;
	font-size: 11px;
}