@base: #444f5f;
// @base: #635754;

@baseLight: lighten(@base, 8%);
@baseLighter: lighten(@base, 16%);
@baseDark: darken(@base, 8%);
@baseDarker: darken(@base, 16%);
@baseSoft :  lighten(@base, 64%);


@blue: #2A8DD4;

@orange : #f2673a;
@orangeDark : darken(@orange, 8%);

@red: #d12b33;
@redDark: darken(@red, 10%);

@green: #43b979;
@greenDark: darken(@green, 5%);
@greenDarker: darken(@green, 10%);

@yellow: #ffec9f;
@yellowDark: #cfb138;
@yellowLight: #fff6d3;


@grayDark: #333;
@grayDarker: #222;
@grayLight: #ddd;
@grayLighter: #eee;
@grayLightest: #fbfbfb;
@gray: #999;
@grayMed: #777;

@logoImage: url(images/logo.png);